print('{:#^80}'.format(' \033[1;31mLOJAS EA\033[m '))
p = float(input('Informe o valor da compra: R$ '))
print('''\033[1;31m1\033[m - À vista dinheiro/cheque.\n\033[1;32m2\033[m - À vista no cartão.
\033[1;33m3\033[m - Em até 2x no cartão.\n\033[1;34m4\033[m - 3x ou mais no cartão.''')
pg = int(input('Informe o número correspondente à forma de pagamento: '))
if pg == 1:
    total = p - (p * 10 / 100)
elif pg == 2:
    total = p - (p * 5 / 100)
elif pg == 3:
    total = p
    parcela = total / 2
    print('Sua compra será parcelada em \033[1;34m2x\033[m de \033[1;34mR${:.2f}\033[m SEM JUROS.'.format(parcela))
elif pg == 4:
    total = p + (p * 20 / 100)
    totparc = int(input('Informe o total de parcelas: '))
    parcela = total / totparc
    print('Sua compra será parcelada em \033[1;34m{}x\033[m de \033[1;34mR${:.2f}\033[m COM JUROS.'.format(totparc, parcela))
else:
    total = p
    print('\033[1;31mOpção de pagamento inválida\033[m. Tente novamente.')
print('Sua compra de \033[1;32mR${:.2f}\033[m vai custar \033[1;31mR${:.2f}\033[m no final.'.format(p, total))
