preco = total = tot1000 = contador = menor = 0
while True:
    produto = str(input('Produto: '))
    preco = float(input('Preço: R$ '))
    total += preco
    contador += 1
    barato = ' '
    if preco > 1000:
        tot1000 += 1
    if contador == 1 or preco < menor:
        menor = preco
        barato = produto
    continuar = ' '
    while continuar not in 'SN':
        continuar = str(input('Deseja continuar? [S/N] ')).strip().upper()[0]
    if continuar == 'N':
        break
print(f'O total gasto na compra foi de R${total:.2f}')
print(f'Temos {tot1000} produtos custando mais de R$1000.00')
print(f'O produto mais barato foi {barato} custando R${menor:.2f}.')
