totH = tot18 = totM20 = 0
while True:
    idade = int(input('Informe a idade: '))
    sexo = ' '
    continuar = ' '
    while sexo not in 'MF':
        sexo = str(input('Informe o sexo: [M/F]')).upper().strip()[0]
    if sexo == 'M':
        totH += 1
    if idade >= 18:
        tot18 += 1
    if sexo == 'F' and idade < 20:
        totM20 += 1
    while continuar not in 'SN':
        continuar = str(input('Deseja continuar? [S/N]')).strip().upper()[0]
    if continuar == 'N':
        break
print(f'Foram cadastradas {tot18} pessoas com mais de 18 anos.\n'
      f'{totH} são do sexo masculino.\n'
      f'{totM20} mulheres têm menos de 20 anos.')
